<!DOCTYPE html>
<html lang="en">
<head><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
 <style>
 img{
   height:700px;
   width:1000px;
    }
    .paral{
        font-family: "Playwrite HR Lijeva", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; 
}

  body{
    background-image:url('https://media.giphy.com/media/13NOyaMNX5UZYk/giphy.gif');
    background-repeat: no repeat;
    background-attachment: fixed;
    background-size: cover;
    color:yellow
  }
  img:focus-visible{
    width: 500px;
  }
  p{
    color: gold;
  }
  span{
    color: deeppink;
  }
    </style>
</head>
<body>
    <center><h1 class="paral">ARTIFICIAL INTELIGENCE IS A LOGIC...........<br>
        THE LOGIC OF A HUMAN BEING IS BEYOND COMPERHENSION...............</h1></center>
    <center><img src="https://media2.giphy.com/media/l4pTsNgkamxfk2ZLq/giphy.gif"/></center>
        <br><br>
       <center><select class="paral"><option style="color:white">Choose your's...</option>
                   <option style="color:white" value="Aritificial Intiligence">Aritificial Intiligence</option>
                    <option style="color:white" value="Aritificial Intiligence Logic">Aritificial Intiligence Logic</option></select>
                <br><br>
                <br><br>
            <b><p class="paral">Artificial intelligence is a constellation of many different technologies working together to enable machines to sense, comprehend, act, and learn with human-like levels of intelligence. Maybe that’s why it seems as though everyone’s definition of artificial intelligence is different: AI isn’t just one thing.

                Technologies like machine learning and natural language processing are all part of the AI landscape. Each one is evolving along its own path and, when applied in combination with data, analytics and automation, can help businesses achieve their goals, be it improving customer service or optimizing the supply chain.Narrow (or “weak”) AI
                Some go even further to define artificial intelligence as “narrow” and “general” AI. Most of what we experience in our day-to-day lives is narrow AI, which performs a single task or a set of closely related tasks. Examples include:
                
                Weather apps
                Digital assistants
                Software that analyzes data to optimize a given business function
                These systems are powerful, but the playing field is narrow: They tend to be focused on driving efficiencies. But, with the right application, narrow AI has immense transformational power—and it continues to influence how we work and live on a global scale.........
                <br><br>
                <a style="color:deeppink" href ="./sri.html">You Have More...</a>
                </p></b>
            <img src="https://www.animationxpress.com/wp-content/uploads/2023/03/Shutterstock_1825096265.jpg"/>
        
          
          
          </center>

</body>
</html>

